<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>El Cevichón II</title>
    <meta name="title" content="El Cevichón II">
    <meta name="description" content="Restaurante de comida marina">

    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="images/fish.png" type>
    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
      rel="stylesheet">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/carrusel.css">
    <link rel="stylesheet" href="./assets/fontello/css/fontello.css">
    <link rel="stylesheet" href="./assets/css/reserva.css">
    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="images/banner1.jpg">
    <link rel="preload" as="image" href="images/outside21jpg">
    <link rel="preload" as="image" href="images/IMG_00491.JPG">
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/0f521873aa.js" crossorigin="anonymous"></script>
  </head>

  <body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
      <div class="circle"></div>
      <p class="text">Cevichón II</p>
    </div>

    <!-- 
    - #TOP BAR
  -->

    <div class="topbar">
      <div class="container">

        <address class="topbar-item">
          <div class="icon">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">
            Nicrupampa Mz34 Lt19, Independencia, Huaraz, Ancash
          </span>
        </address>

        <div class="separator"></div>

        <div class="topbar-item item-2">
          <div class="icon">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">Lunes a Viernes : 9.00 am to 5.00 pm</span>
        </div>

        <a href="tel:+51 962259878" class="topbar-item link">
          <div class="icon">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span" id="number">+51 962 259 878</span>
        </a>

        <div class="separator"></div>

        <a href="mailto:elcevichonII@gmail.com" class="topbar-item link">
          <div class="icon">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">cevichon2@gmail.com</span>
        </a>

      </div>
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">

        <a href="#" class="logo" style="filter: brightness(1.5);">
          <img src="IMAGES/logo22.png" width="280" height="80"
            alt="Cevichon II - Home">
        </a>

        <nav class="navbar" data-navbar>

          <button class="close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <a href="index.html" class="logo">
            <img src="IMAGES/logo22.png" width="280" height="80"
              alt="Cevichon II - Home">
          </a>

          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="index.html" class="navbar-link hover-underline active">
                <div class="separator"></div>

                <span class="span">Inicio</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="menu.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Menu</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="nosotros.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Nosotros</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="galeria.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Galería</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="contacto.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Contáctanos</span>
              </a>
            </li>

          </ul>

          <div class="text-center">
            <p class="headline-1 navbar-title">Visitanos</p>

            <address class="body-4">
              Nicrupampa Mz34 Lt19, Independencia, Huaraz<br>
              Ancash, Perú
            </address>

            <p class="body-4 navbar-text">Lunes a Viernes : 9.00 am to 5.00
              pm</p>

            <a href="mailto:booking@grilli.com"
              class="body-4 sidebar-link">booking@grilli.com</a>

            <div class="separator"></div>

            <p class="contact-label">Contáctanos</p>

            <a href="tel:+51 962259878"
              class="body-1 contact-number hover-underline">
              +51 962259878
            </a>
          </div>

        </nav>

        <a href="#" class="btn btn-secondary reservar"
          style="font-weight: bolder; font-size: 14px;">
          <span class="text text-1">Reservar</span>

          <span class="text text-2"
            style="font-weight: bolder; font-size: 14px;"
            aria-hidden="true">Reservar</span>
        </a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>

      </div>
    </header>

    <main>
      <article>

        <!-- 
        - #HERO
      -->
        <section class="hero text-center" aria-label="home" id="home">

          <ul class="hero-slider" data-hero-slider>

            <li class="slider-item active" data-hero-slider-item>

              <div class="slider-bg">
                <img src="images/IMG_00491.jpg" width="1880" height="950" alt
                  class="img-cover">
              </div>
              <p class="label-2 section-subtitle slider-reveal">Tradicional y
                sabroso</p>

              <h1 class="display-1 hero-title slider-reveal">
                Ceviche auténtico, <br>
                pasión peruana
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Descubre la frescura y autenticidad del ceviche peruano,<br>
                los de la buena sazón
              </p>

              <a href="contacto.html" class="btn btn-primary slider-reveal">
                <span class="text text-1">Contáctanos</span>

                <span class="text text-2" aria-hidden="true">Contáctanos</span>
              </a>

            </li>

            <li class="slider-item" data-hero-slider-item>

              <div class="slider-bg">
                <img src="images/banner1.jpg" width="1880" height="950" alt
                  class="img-cover">
              </div>

              <p class="label-2 section-subtitle slider-reveal">Gastronomía
                peruana</p>

              <h1 class="display-1 hero-title slider-reveal">
                Nuestro ceviche es un viaje <br>
                directo a las costas peruanas
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Donde el sabor del mar se encuentra con la tradición peruana
              </p>

              <a href="menu.html" class="btn btn-primary slider-reveal">
                <span class="text text-1">Ver el menú</span>

                <span class="text text-2" aria-hidden="true">Ver el menú</span>
              </a>

            </li>

            <li class="slider-item" data-hero-slider-item>

              <div class="slider-bg">
                <img src="images/outside21.jpg" width="1880" height="950" alt
                  class="img-cover">
              </div>

              <p class="label-2 section-subtitle slider-reveal">Delicioso y
                asombroso</p>

              <h1 class="display-1 hero-title slider-reveal">
                Ceviche auténtico, <br>
                pasión peruana
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Descubre la frescura y autenticidad del ceviche peruano,<br>
                los de la buena sazón
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">Reservar</span>

                <span class="text text-2" aria-hidden="true">Reservar</span>
              </a>

            </li>

          </ul>

          <button class="slider-btn prev" aria-label="slide to previous"
            data-prev-btn>
            <ion-icon name="chevron-back"></ion-icon>
          </button>

          <button class="slider-btn next" aria-label="slide to next"
            data-next-btn>
            <ion-icon name="chevron-forward"></ion-icon>
          </button>


        </section>

        <!-- 
        - #ABOUT --->

        <section class="section about text-center" aria-labelledby="about-label"
          id="about">
          <div class="container">

            <div class="about-content">

              <p class="label-2 section-subtitle"
                id="about-label">Bienvenidos</p>

              <h2 class="headline-1 section-title">El Cevichón II</h2>

              <p class="section-text">
                Hace 15 años, en 2008, surgió "El Cevichón", un emprendimiento
                familiar dedicado a deleitar a su público con una amplia gama de
                exquisitos platos marinos.
                El "Cevichón II" tiene como gerente general a Jaime Alvarado
                Huaman, que a lo largo de los años se ha dedicado en ofrecer un
                lugar ameno para disfrutar en familia. Ubicado estratégicamente
                en una zona conocida por su venta de chochos, "El Cevichón" ha
                ganado renombre gracias a su incomparable sabor,
                convirtiéndose en uno de los destinos culinarios favoritos de la
                comunidad.

              </p>



              <a href="nosotros.html" class="btn btn-secondary">
                <span class="text text-1"
                  style="font-weight: bolder; font-size: 14px;">Leer más</span>

                <span class="text text-2"
                  style="font-weight: bolder; font-size: 14px;"
                  aria-hidden="true">Leer más</span>
              </a>

            </div>

            <figure class="about-banner">

              <img src="images/jaime.png" width="570" height="1000"
                loading="lazy" alt="about banner" class="w-100"
                data-parallax-item data-parallax-speed="1">

              <div class="abs-img abs-img-1 has-before" data-parallax-item
                data-parallax-speed="1.75">
                <img src="images/IMG_0070.JPG" width="285" height="285"
                  loading="lazy" alt class="w-1001">
              </div>

          

            </figure>

           
          </div>
        </section>

        <!--CARRUSEL-->
        <section class="carusel">
          <h2 class="title">Te ofrecemos</h2>
          <div class="slide-container swiper">
            <div class="slide-content">

              <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                  <div class="image-content">
                    <span class="fondoimg"></span>

                    <div class="card-image">
                      <img src="images/plt4.jpeg" alt class="card-img">
                    </div>
                  </div>

                  <div class="card-content">
                    <h2 class="name" style="font-weight: bolder;">Sabor marino
                      de primera</h2>
                    <p class="description">Deliciosos platos marinos, con el
                      sabor de la buena sazón</p>
                  </p>
                  <a href="menu.html" class="button">Ver Menú</a>

                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-content">
                  <span class="fondoimg"></span>

                  <div class="card-image">
                    <img src="images/IMG_0070.JPG" alt class="card-img">
                  </div>
                </div>

                <div class="card-content">
                  <h2 class="name">Espacio amigable</h2>
                  <p class="description">Un ambiente espacioso y agradable a la
                    vista, para di
                  </p>
                  <a href="galeria.html" class="button">Ver Galería</a>

                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-content">
                  <span class="fondoimg"></span>

                  <div class="card-image">
                    <img src="images/IMG_0048.JPG" alt class="card-img">
                  </div>
                </div>

                <div class="card-content">
                  <h2 class="name">Reservas</h2>
                  <p class="description">Para aquellos momentos especiales,
                    reserva tu mesa</p>
                </p>
                <a href="contacto.html" class="button">Contáctanos</a>

              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="fondoimg"></span>

                <div class="card-image">
                  <img src="images/IMG_0059.JPG" alt class="card-img">
                </div>
              </div>

              <div class="card-content">
                <h2 class="name">Un espacio seguro</h2>
                <p class="description">Tu seguridad es prioridad, en nuestra
                  cevichería podras disfrutar sin preocupaciones.
                </p>
                
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="fondoimg"></span>

                <div class="card-image">
                  <img src="images/IMG_0061.JPG" alt class="card-img">
                </div>
              </div>

              <div class="card-content">
                <h2 class="name">Atención de Primera</h2>
                <p class="description">
                  Recibirás una atención óptima, donde atenderemos con mucho
                  empeño y dedicación.
                </p>
                
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- swiper js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!-- javascript -->
    <script src="./assets/js/carrusel.js"></script>

    <!--DELIVERY-->
    <section class="section section-divider gray delivery">
      <div class="container">

        <div class="delivery-content">

          <h2 class="h2 section-title" style="letter-spacing:5px;">
            <span class="span">Delivery diario Llámenos al</span> +51 962259878
          </h2>

          <p class="section-text">

          </p>
        </div>

        <figure class="delivery-banner">
          <img src="images/delivery-banner-bg.png" width="700" height="602"
            loading="lazy" alt="clouds" class="cloud">

          <img src="images/delivery-boy.svg" width="500" height="330"
            loading="lazy" alt="delivery boy"
            class="cloud delivery-img" data-delivery-boy>
        </figure>

      </div>
    </section>
    <!--CONTACTOOp-->



    <!--CONTACTOO-->
    <section class="contactanos">
      <div class="contact-in">
        
        <div class="contact-form">
          <div class="title">
            <h2 style="font-size: 50px;">Escríbenos:</h2>
          </div>
          <form action="https://formsubmit.co/elcevichonii@gmail.com" method="POST">
            
              <input type="text" name="nombre" id="nombre"
                class="contact-form-txt" placeholders="Nombre">
            
              <input type="email" name="email" id="email" class="contact-form-txt"
                placeholder="Email">
           
              <input type="text" name="celular" id="celular"
                class="contact-form-txt" placeholder="Celular">
            
              <textarea name="mensaje" id="mensaje" cols="30" rows="10"
                class="contact-form-txtarea" placeholder="Mensaje"></textarea>
              <input class="btn btn-secondary" type="submit" value="Enviar">

           
          </form>
  
        </div>
  
        <div class="contact-map">
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.840818563616!2d-77.52580202521288!3d-9.522555890559795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a90d0c59698045%3A0xa2bc71b7583bae1b!2sEl%20Cevichon!5e0!3m2!1sen!2spe!4v1702653833476!5m2!1sen!2spe"
          width="100%" height="auto" style="border:0;" allowfullscreen
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
      </div>
      </section>


 <!-- Reservaciones -->
    <div class="wrap__reserva">
      <div class="item__reserva">
        <div class="close__reserva">
          <a class="close__btn">CERRAR<ion-icon name="close-outline" class="icon"></ion-icon></a>
        </div>
        <h2 class="color__white ta__center txt-jhos">Reservación</h2>
        <p class="color__white ta__center">Te esperamos con la mejor vibra y
          sabor marino.</p>
        <div class="wrap__form__reserva">
          <div role="form" class id lang="es-PE" dir="ltr">
            <div class="screen-reader-response">
              <p role="status" aria-live="polite" aria-atomic="true"></p>
              <ul></ul>
            </div>
            <form action="#" method="post" class="wpcf7-form init"
              novalidate="novalidate" data-status="init">
              <div style="display: none;">
                <input type="hidden" name="_wpcf7" value="264">
                <input type="hidden" name="_wpcf7_version" value="5.5.1">
                <input type="hidden" name="_wpcf7_locale" value="es_PE">
                <input type="hidden" name="_wpcf7_unit_tag"
                  value="wpcf7-f264-o1">
                <input type="hidden" name="_wpcf7_container_post" value="0">
                <input type="hidden" name="_wpcf7_posted_data_hash" value>
              </div>
              <div class="wrap__inputs">
                <div class="left__input">
                  <span class="wpcf7-form-control-wrap nombre"><input
                      type="text" name="nombre" value size="40"fecha
                      class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input__normal"
                      aria-required="true" aria-invalid="false"
                      placeholder="Nombre"></span>
                  <span class="wpcf7-form-control-wrap email"><input
                      type="email" name="email" value size="40"
                      class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input__normal"
                      aria-required="true" aria-invalid="false"
                      placeholder="Email"></span>
                  <span class="wpcf7-form-control-wrap tel"><input type="tel"
                      name="tel" value size="40"
                      class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel input__normal"
                      aria-required="true" aria-invalid="false"
                      placeholder="Teléfono"></span>
                </div>
                <div class="right__input">
                  <span class="wpcf7-form-control-wrap fecha">
                    <input type="date"
                      name="fecha" value
                      class="input__normal focused_on"
                      id="fecha" aria-invalid="false"
                      placeholder="Fecha">
                    </input>
                  </span>
                  <span class="wpcf7-form-control-wrap hora"><select name="hora"
                      class="wpcf7-form-control wpcf7-select input__select"
                      aria-invalid="false">
                      <option value="Hora" disabled>Hora</option>
                      <option value="10:00">09:00</option>
                      <option value="10:00">10:00</option>
                      <option value="11:00">11:00</option>
                      <option value="12:00">12:00</option>
                      <option value="13:00">13:00</option>
                      <option value="14:00">14:00</option>
                      <option value="15:00">15:00</option>
                      <option value="16:00">16:00</option>
                    </select></span>
                  <span class="wpcf7-form-control-wrap personas"><select
                      name="personas"
                      class="wpcf7-form-control wpcf7-select input__select_2"
                      aria-invalid="false">
                      <option value="Cantidad de personas" disabled>Cantidad de
                        personas</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                    </select></span>
                </div>
              </div>

              <div class="wrap__inputs">
                <div class="left__input">
                  <span class="wpcf7-form-control-wrap requerimientos"><input
                      type="text" name="requerimientos" value
                      size="40"
                      class="wpcf7-form-control wpcf7-text input__normal"
                      aria-invalid="false"
                      placeholder="Requerimientos Especiales"></span>
                </div>
                <div class="right__input">

                </div>
              </div>

              <div class="wrap__btn__check">
                <div class="wrap__checkbox">
                  <span class="wpcf7-form-control-wrap acceptance">
                    <span class="wpcf7-form-control wpcf7-acceptance">
                      <span class="wpcf7-list-item">
                        <label>
                          <input
                            type="checkbox" name="acceptance" value="1"
                            aria-invalid="false"
                            class="input__checkbox"
                          >
                          <span
                            class="txt-jhos-2">Acepto términos y
                            condiciones
                          </span>
                        </label>
                      </span>
                    </span>
                  </span>
                </div>
                <input type="submit" value="Enviar"
                  class="btn__txtlink"
                  disabled><span class="wpcf7-spinner"></span>
              </div>
              <div class="wpcf7-response-output" aria-hidden="true"></div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer section has-bg-image text-center"
      style="background-image: url('./assets/images/playota1.jpg')">

      <div class="container">

        <div class="footer-top grid-list">

          <div class="footer-brand has-before has-after">

            <a href="#" class="logo">
              <img src="images/logosinfnd.png" width="280" height="280"
                loading="lazy" alt="grilli home">
            </a>

            <address class="body-4">
              Nicrupampa Mz34 Lt19, Independencia, Huaraz, Ancash

            </address>

            <a href="cevichon2@gmail.com"
              class="body-4 contact-link">cevichon2@gmail.com</a>

            <a href="tel:+51 962259878" class="body-4 contact-link">Contáctanos
              : +51 962259878</a>

            <p class="body-4">
              Lunes a Viernes : 9.00 am to 5.00 pm
            </p>
  

          </div>

          <ul class="footer-list">

            <li>
              <a href="index.html"
                class="label-21 footer-link hover-underline">Inicio</a>
            </li>

            <li>
              <a href="menu.html"
                class="label-21 footer-link hover-underline">Menu</a>
            </li>

            <li>
              <a href="nosotros.html"
                class="label-21 footer-link hover-underline">Nosotros</a>
            </li>

            <li>
              <a href="galeria.html"
                class="label-21 footer-link hover-underline">Galeria</a>
            </li>

            <li>
              <a href="contacto.html"
                class="label-21 footer-link hover-underline">Contáctanos</a>
            </li>

          </ul>

          <ul class="footer-list">
            <li>
              <a href="https://www.facebook.com/profile.php?id=61555075287970"
                class="label-21 footer-link hover-underline" target="_blank">
                Facebook
              </a>
            </li>
  
            <li>
              <a href="https://www.facebook.com/profile.php?id=61555075287970"
                class="label-21 footer-link hover-underline icon" target="_blank">
                <img src="images/feis.png" alt="">
              </a>
            </li>
  
            <li>
              <a href="https://www.instagram.com/elcevichonii/"
                class="label-21 footer-link hover-underline" target="_blank">
              
                Instagram
              </a>
            </li>
  
            <li>
              <a href="https://www.instagram.com/elcevichonii/"
                class="label-21 footer-link hover-underline" target="_blank">
                <img src="images/insta.png" alt="">
              </a>
            </li>
          
            <li>
              <a href="https://maps.app.goo.gl/db99jbg7uUR1bC5GA"
                class="label-21 footer-link hover-underline" target="_blank">
              
                Google Maps
              </a>
            </li>
  
            <li>
              <a href="https://maps.app.goo.gl/db99jbg7uUR1bC5GA"
                class="label-21 footer-link hover-underline" target="_blank">
                <img src="images/maps.png" alt="">
              </a>
            </li>
  
  
          </ul>

        </div>

        <div class="footer-bottom">

          <p class="copyright">
            &copy; 2022 Grilli. All Rights Reserved | Crafted by <a
              href="https://www.instagram.com/_kbsr372_/"
              class="link">BASJ</a>
          </p>

        </div>

      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-top-btn active" aria-label="back to top"
      data-back-top-btn>
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <a class="content-btn" onclick="javascript:whatsappWeb();" data-span-wsp>
      Informes y pedidos</a>
    <a class="btn-wsp active" href="javascript:whatsappWeb();" data-btn-wsp>
      <i class="icon-wsp"></i>
    </a>
    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/reserva.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>

</html>